#BlueJ package file
package.editor.height=393
package.editor.width=641
package.editor.x=32
package.editor.y=32
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=FahrenheitCelsiusTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=140
target1.x=190
target1.y=130
target2.association=FahrenheitCelsiusTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=607
target2.editor.y=4
target2.height=50
target2.name=FahrenheitCelsius
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=160
