#BlueJ package file
dependency1.from=FahrenheitCelsiusTest
dependency1.to=FahrenheitCelsius
dependency1.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=32
package.editor.y=32
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=FahrenheitCelsiusTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=130
target1.x=170
target1.y=100
target2.association=FahrenheitCelsiusTest
target2.editor.height=700
target2.editor.width=756
target2.editor.x=527
target2.editor.y=0
target2.height=50
target2.name=FahrenheitCelsius
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=130
